/************************************************
Use .bbc-style as a bridge to style anything like the other broadband checker project
This first declaration, allows assimilaton with broadband-checker project by emulating inherited styles
**************************************************/
.bbc-style {
  color: @xui-coal;
  .bbc-text;
}
.bbc-text {
  line-height: 1.4em;
  h1,h2,h3,h4,h5,h6,p { 
    line-height: 1.4em;
  }
  @media (max-width: 1079.2px) {
    font-size: 14.4px;
  }
  @media (max-width: 1136px) {
    font-size: 15.2px;
  }
  @media (min-width: 1137px) {
    font-size: 16px;
  }
}
.bbc-button {
  border-radius: 0.3em;
  outline: none;
  border: 1px solid @xui-sky-bbc;
  background-color: @xui-sky-bbc;
  color: @xui-white;
  text-shadow: none;
  padding: 12px 18px 8px;
  text-align: left;
  font-size: 0.9em;
  box-shadow: none;
  span {
    font-family: "museo-sans-bold";
  }
  &:hover {
    box-shadow: none;
  }
}