@font-face { 
  font-family: 'museo-sans-light'; 
  src: url("@{xui-font-path}museosans_100-webfont.eot"); 
  src: url("@{xui-font-path}museosans_100-webfont.eot?#iefix") 
    format("embedded-opentype"), 
    url("@{xui-font-path}museosans_100-webfont.woff") 
    format("woff"), 
    url("@{xui-font-path}museosans_100-webfont.ttf") 
    format("truetype"), 
    url("@{xui-font-path}museosans_100-webfont.svg#MuseoSans100") 
    format("svg"); 
  font-weight: 100; 
  font-style: normal; 
}
@font-face { 
  font-family: 'museo-sans-regular'; 
  src: url("@{xui-font-path}museosans_300-webfont.eot"); 
    src: url("@{xui-font-path}museosans_300-webfont.eot?#iefix") 
    format("embedded-opentype"), 
    url("@{xui-font-path}museosans_300-webfont.woff") 
    format("woff"), 
    url("@{xui-font-path}museosans_300-webfont.ttf") 
    format("truetype"), 
    url("@{xui-font-path}museosans_300-webfont.svg#MuseoSans300") 
    format("svg"); 
  font-weight: 300; 
  font-style: normal; 
}
@font-face { 
  font-family: 'museo-sans-semibold'; 
  src: url("@{xui-font-path}museosans_500-webfont.eot"); 
  src: url("@{xui-font-path}museosans_500-webfont.eot?#iefix") 
    format("embedded-opentype"), 
    url("@{xui-font-path}museosans_500-webfont.woff") 
    format("woff"), 
    url("@{xui-font-path}museosans_500-webfont.ttf") 
    format("truetype"), 
    url("@{xui-font-path}museosans_500-webfont.svg#MuseoSans500") 
    format("svg"); 
  font-weight: 500; 
  font-style: normal; 
}
@font-face { 
  font-family: 'museo-sans-bold'; 
  src: url("@{xui-font-path}museosans_700-webfont.eot"); 
    src: url("@{xui-font-path}museosans_700-webfont.eot?#iefix") 
    format("embedded-opentype"), 
    url("@{xui-font-path}museosans_700-webfont.woff") 
    format("woff"), 
    url("@{xui-font-path}museosans_700-webfont.ttf") 
    format("truetype"), 
    url("@{xui-font-path}museosans_700-webfont.svg#MuseoSans700") 
    format("svg"); 
    font-weight: 700; 
  font-style: normal; 
}
