@xui-white: #fff;
@xui-black: #000;
@xui-todo: #333;

//Brand primary colors
@xui-navy: #132735;
@xui-sky: #35a6e8;
@xui-aqua: #2ad2c9;
@xui-aqua-dark: #1fb7af;

//Secondary colors
@xui-river-bed: #414b5a;

//BBC colors
@xui-sky-bbc: #009FE3;

//Greys
@xui-cloud: #f9fafc;
@xui-smoke: #eaedee;
@xui-off-white: #fefefe;
@xui-mist: #d4d6d6;
@xui-slate: #ccc;
@xui-space: #3a3a3a;
@xui-deep-space: #3b3b3b;
@xui-phantom: #3e3e3e;
@xui-stone: #e7ebee;
@xui-wisp: #eee;
@xui-coal: #666;
@xui-canvas: #aaa;