@xui-screen-xxs: 1px;
@xui-screen-xs: 480px;
@xui-screen-sm: 768px;
@xui-screen-md: 992px;
@xui-screen-lg: 1200px;


@xui-body-bg: @xui-cloud;

@xui-brand-primary: @xui-navy;
@xui-brand-success: @xui-todo;
@xui-brand-info: @xui-todo;
//@xui-brand-warning: ?;
@xui-brand-danger: @xui-todo;

@xui-headings-font-family: 'museo-sans-regular';
@xui-headings-line-height: 1.2em;
@xui-text-color: @xui-black;
@xui-link-color: @xui-sky;
@xui-link-hover-color: @xui-sky;
@xui-link-hover-decoration: none;

@xui-mq-screen-min-width-xs: ~"only screen and (min-width:@{xui-screen-xs})";
@xui-mq-screen-min-width-sm: ~"only screen and (min-width:@{xui-screen-sm})";
@xui-mq-screen-min-width-md: ~"only screen and (min-width:@{xui-screen-md})";
@xui-mq-screen-min-width-lg: ~"only screen and (min-width:@{xui-screen-lg})";

@xui-mq-retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2)";

@xui-line-height-base: 1.428571429;
@xui-line-height-computed: 20px;
@xui-line-height-large: 1.3333333;
@xui-font-path: 'fonts/';
@xui-list-padding-left: 16px;

@xui-border-radius: 4px;

@xui-grid-gutter-width: 30px;
@xui-grid-gutter-width-condensed: 15px;
@xui-max-container-width: 1070px + @xui-grid-gutter-width;
@xui-content-max-width: 930px;

@xui-padding-base-vertical: 6px;
@xui-padding-base-horizontal: 12px;
@xui-padding-large-vertical: 10px;
@xui-padding-large-horizontal: 16px;

@xui-paragraph-margin-bottom: 10px;

@xui-font-size-base: 14px;
@xui-font-size-large: 16px;
@xui-font-family-base: "museo-sans-light", "Helvetica Neue", Arial;

@xui-btn-primary-bg: @xui-aqua;
@xui-btn-primary-border: @xui-aqua-dark;

@xui-input-border: @xui-slate;
@xui-label-font-weight: normal;
@xui-label-margin-bottom: 5px;

@xui-alert-info-bg: @xui-sky; 
@xui-alert-info-border: darken(@xui-sky, 6.5%);
@xui-alert-info-text: @xui-white;

@xui-bbc-dial-adjacent-screen-width: 660px;