<% include Navigation %>

<div class="site-scroll-wrap">
<main>
<!-- Broadband Providers content Start -->
<div class="container">
	<div class="row padme-out">
		<div class="col-lg-12">
			<h1>Broadband providers</h1>
			<p>While Chorus provides the technology, we don’t sell the broadband service directly. Once we have laid the fibre cable in your street, you need to contact your broadband provider to order your connection and choose a plan that best suits your needs. Then, your broadband provider places an order with us to connect your home to the new fibre network.</p>
			<p><a href="#" title="Things to ask your broadband provider">Things to ask your broadband provider &gt;</a></p>
			<p>Check the map below for a list of broadband providers in your area.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<div clas="map-wrap"></div>
		</div>
	</div>
</div>
<!-- Broadband Providers content End -->
</main>
<% include Footer %>
</div>
