<% include Navigation %>

<div class="site-scroll-wrap">
	<main>
		<!-- Considerations content Start -->
		<div class="container-xl padme-bottom"  id="navigationDockPoint">
			<div class="row padme-out">
				<div class="col-lg-12 text-center">
					<h2>Top tips for ordering broadband</h2>
				</div>
				<div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
					<div class="header-subline">
						<p>Before you sign up for a new broadband plan, find out what’s <a href="" title="">available at your address</a></p>
						<p>The choices you make when ordering your broadband can affect your online experience. Speed, data, and the equipment you use will make the greatest difference. Here’s some tips on what to ask your broadband provider when ordering a new&nbsp;plan.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid no-padding-left no-padding-right background-grey add-top-line padme-out">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
						<h3 class="color-chorus_purple">What speed can I get? </h3>
						<p>With ADSL and VDSL the connection speed you can get at your home or business is dictated by how far away you are from the cabinet or exchange. With wireless, the speed you get will be determined by the strength of the 4G mobile signal. However, with fibre you can choose the right speed for you and your needs. Speeds on our fibre network range from 50Mbps up to 1Gbps.</p>
						<div class="tip-module">
							<div class="tip-header">
								<strong>Tip:</strong> For the best experience, and to get the most from your fibre connection, we recommend plans of 100Mbps or above.
							</div>
							<div class="tip-body">
								<h4>Ask your broadband provider</h4>
								<ul>
									<li>Is this the fastest broadband connection I can get at my house?</li>
									<li>What speed am I going to get at my place at the busiest time of day?</li>
									<li>What may affect the speed I get at my house?</li>
								</ul>
							</div>
						</div>
						<hr class="tips-seperator">

						<h3 class="color-chorus_purple">How much data? </h3>
						<p>When it comes to data it’s important to look beyond your current usage and think about how things may change in the future. In the next 12 months, you could be video calling family overseas or streaming your new favourite show via an online subscription service so it plans to be prepared.</p>
						<div class="tip-module">
							<div class="tip-header">
								<strong>Tip:</strong> Use our <a href="/data-and-speed-calculator" title="Use the data calculator">data calculator</a> to help estimate how much data you may need in a month. If in doubt, we recommend going on an unlimited plan so you can keep doing everything you love online, without restriction.</div>
							<div class="tip-body">
								<h4>Ask your broadband provider</h4>
								<ul>
									<li>What happens if I go over my data cap – how much does it cost?</li>
									<li>If I buy a capped plan today can I increase it free of charge within my contract period  if my usage changes?</li>
								</ul>
							</div>
						</div>
						<hr class="tips-seperator">

						<h3 class="color-chorus_purple">Do you have the right equipment?</h3>
						<p>The right modem will set you up for the future and make things easier as you upgrade your broadband connection over time. Most fixed term broadband plans come with a free modem but not all modems are created equal. It pays to ask a few questions to make sure your modem will deliver the best experience at your place.</p>
						<div class="tip-module">
							<div class="tip-header"><strong>Tip:</strong> If you’re shopping around for a new modem, compare the specs of different models and buy the best you can afford. It can make a significant difference to your online experience.</div>
							<div class="tip-body">
								<h4>Ask your broadband provider</h4>
								<ul>
									<li>Is the modem you provide fibre ready so I can upgrade when fibre is available?</li>
									<li>What speeds is the modem capable of reaching?</li>
									<li>Will this modem give me <a href="https://blog.chorus.co.nz/tips-for-the-ultimate-wifi-set-up/" title="Tips for the ultimate WIFI setup" target="_blank">WiFi coverage throughout my house</a>?</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Considerations content End -->

		<!-- Home Data Usage blade Start -->
		<div class="container-fluid no-padding-left no-padding-right">
			<div class="content-blade content-blade-htg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="blade-flex-content-outer">
								<div class="blade-flex-content">
									<h3 class="text-center">Find out what broadband options are available in your area.</h3>
									<div class="search-address-form">
										<form action=".">
											<input type="text" class="search-address-text-input do-ga-track" data-gaprop='{"category":"addresscheckblade", "action":"click", "label":""}' id="autocomplete4" placeholder="Enter your address">
											<input type="submit" class="btn btn-address-search-action hidden-xs do-ga-track" data-gaprop='{"category":"addresscheckblade", "action":"submit", "label":"enter"}' value="Ask for better">
											<button type="search" class="btn btn-address-search-action visible-xs mobile-btn do-ga-track" data-gaprop='{"category":"addresscheckblade", "action":"submit", "label":"enter"}'></button>
										</form>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Home Data Usage blade End -->

	</main>
<% include Footer %>
</div>
