<% include Navigation %>

<div class="site-scroll-wrap">
<!-- Header Start -->
<div class="container-fluid no-padding-right no-padding-left">
	<header class="header-generic header-data-speed-calculator">

	</header>
</div>
<!-- Header End -->

<main>
	<div class="container" id="navigationDockPoint">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Data usage calculator</h2>
				<p>Use our calculator to estimate how much data you’re using now and may need in the future if what you’re doing online changes.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<noscript>This website requires javascript to run, you may need to enable it.</noscript>
		<app-root>Loading...</app-root>
	</div>

</main>
<% include Footer %>
</div>
