<% include Navigation %>

<div class="site-scroll-wrap">
<% include Header %>

      <main>
        <!-- Home content Start -->
        <div class="container-xl">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>What is better broadband?</h2>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
              <p class="header-subline">Not all broadband is created equal. Connection reliability, connection speed and the amount of data you have available to create, explore and play will influence the quality of your broadband&nbsp;experience.</p>
            </div>
          </div>

          <!-- Plans benefits Start -->



          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-top">
                <h2 class="text-center">Broadband options</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="plan-size-header">
                <div class="inner-wrap content-module-full">
                  <div class="chevron-background">
                    <div class="chevrons">
                      <div class="chevron"><span class="icon-chevron-thin-right"></span></div>
                      <div class="chevron"><span class="icon-chevron-thin-right"></span></div>
                    </div>
                  </div>
                  <div class="titles">
                    <div class="title title-basic">Basic</div>
                    <div class="title title-better">Better</div>
                    <div class="title title-best">Best</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- // Slider progress UI Start -->
          <div class="row visible-xs">
            <div class="col-lg-12">
              <ul class="plan-slider-progress add-padding-top no-padding-bottom">
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
              </ul>
            </div>
          </div>
          <!-- // Slider progress UI End -->

          <div class="row sliding-row scroll-point-animated" id="broadbandOptions">
            <div class="col-lg-12 col-md-12 col-sm-12 sliding-col">
              <div class="plan-slider mobile-slider plans-topic-details content-module-middle">
                <div class="plan-slider-inner-wrap add-background-dots">

                  <!-- Wireless Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-title">
                        <div class="plan-info-bubble-wrap">
                          <div class="plan-info-bubble light-red" data-speed="3">
                            <svg id="WIRELESS" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><title>icon-title-wireless</title><rect id="WIRELESS_bounds" width="240" height="240" style="fill:#2dc5f4;opacity:0"/><g id="WIRELESS_rings"><g id="WIRELESS_ring1" style="opacity:0.899994015693665"><path d="M208.776,120A88.775,88.775,0,1,0,120,208.774,88.775,88.775,0,0,0,208.776,120" transform="translate(0 -0.318)" style="fill:#fff"/><g style="opacity:0.75"><path d="M120,208.642A88.644,88.644,0,1,1,208.646,120,88.744,88.744,0,0,1,120,208.642Zm0-169.419A80.776,80.776,0,1,0,200.776,120,80.867,80.867,0,0,0,120,39.223Z" transform="translate(0 -0.318)" style="fill:#f48475;opacity:0.75"/></g></g><g id="WIRELESS_bg"><path d="M192.908,120A72.907,72.907,0,1,0,120,192.907,72.909,72.909,0,0,0,192.908,120" transform="translate(0 -0.318)" style="fill:#f48475"/></g></g><g id="WIRELESS_title_text"><text transform="translate(73.726 112.264)" style="font-size:20px;fill:#fff;font-family:MuseoSans-700, Museo Sans;letter-spacing:-0.010009765625em">WIRELESS</text><text transform="translate(81.689 131.248)" style="font-size:16px;fill:#fff;font-family:MuseoSans-300Italic, Museo Sans;font-style:italic">4G mobile <tspan x="-1.496" y="18">b</tspan><tspan x="7.959" y="18" style="letter-spacing:-0.00299072265625em">r</tspan><tspan x="13.607" y="18">oadband</tspan></text></g></svg>
                          </div>
                        </div>
                      </div>
                      <div class="plan-info-description">
                        <ul>
                          <li>Broadband through the 4G mobile network.</li>
                          <li>Performance can vary depending on the demand around you.</li>
                          <li>Wireless is not available on the Chorus network.</li>
                        </ul>
                      </div>
                    </div>

                  </div>
                  <!-- Wireless End -->

                  <!-- ADSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-title">
                        <div class="plan-info-bubble-wrap">
                          <div class="plan-info-bubble light-red" data-speed="3">
                            <svg id="ADSL" class="img-responsive img-responsive-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><title>icon-title-adsl</title><rect id="ADSL_bounds" width="240" height="240" style="fill:#2fc5f4;opacity:0"/><g id="ADSL_rings"><g id="ADSL_ring1" style="opacity:0.899994015693665"><path d="M208.776,120A88.775,88.775,0,1,0,120,208.774,88.775,88.775,0,0,0,208.776,120" transform="translate(0 -0.318)" style="fill:#fff"/><g style="opacity:0.75"><path d="M120,208.642A88.644,88.644,0,1,1,208.646,120,88.744,88.744,0,0,1,120,208.642Zm0-169.419A80.776,80.776,0,1,0,200.776,120,80.867,80.867,0,0,0,120,39.223Z" transform="translate(0 -0.318)" style="fill:#f48575;opacity:0.75"/></g></g><g id="ADSL_bg"><path d="M192.908,120A72.907,72.907,0,1,0,120,192.907,72.909,72.909,0,0,0,192.908,120" transform="translate(0 -0.318)" style="fill:#f48575"/></g></g><g id="ADSL_title_text"><text transform="translate(95.635 112.264)" style="font-size:20px;fill:#fff;font-family:MuseoSans-700, Museo Sans">ADSL</text><text transform="translate(101.032 131.248)" style="font-size:16px;fill:#fff;font-family:MuseoSans-300Italic, Museo Sans;font-style:italic">Basic <tspan x="-20.839" y="18">b</tspan><tspan x="-11.384" y="18" style="letter-spacing:-0.00299072265625em">r</tspan><tspan x="-5.736" y="18">oadband</tspan></text></g></svg>
                          </div>
                        </div>
                      </div>
                      <div class="plan-info-description">
                        <ul>
                          <li>Legacy broadband technology.</li>
                          <li>Supports everyday activities like web browsing, online banking, and emailing.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- ADSL End -->

                  <!-- VDSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-title">
                        <div class="plan-info-bubble-wrap">
                          <div class="plan-info-bubble teal" data-speed="2">
                            <svg id="VDSL" class="img-responsive img-responsive-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><defs><style>.cls-1{fill:#2dc5f4;opacity:0;}.cls-2{opacity:0.7;}.cls-11,.cls-12,.cls-3,.cls-7{fill:#fff;}.cls-3,.cls-5{stroke:#fff;stroke-miterlimit:10;stroke-width:4px;}.cls-4{opacity:0.5;}.cls-10,.cls-5,.cls-9{fill:#4dc2be;}.cls-6{opacity:0.9;}.cls-8{opacity:0.9;}.cls-9{opacity:0.75;}.cls-11{font-size:20px;font-family:MuseoSans-700, Museo Sans;}.cls-12{font-size:16px;font-family:MuseoSans-300Italic, Museo Sans;font-style:italic;}.cls-13{letter-spacing:-0.003em;}</style></defs><title>icon-title-vdsl</title><rect id="VDSL_bounds" class="cls-1" width="240" height="240"/><g id="VDSL_rings"><g id="VDSL_ring2" class="cls-2"><path class="cls-3" d="M224.412,120A104.411,104.411,0,1,0,120,224.409,104.41,104.41,0,0,0,224.412,120" transform="translate(0 -0.205)"/><g class="cls-4"><path class="cls-5" d="M120,224.378A104.38,104.38,0,1,1,224.382,120,104.5,104.5,0,0,1,120,224.378Zm0-200.891A96.511,96.511,0,1,0,216.513,120,96.621,96.621,0,0,0,120,23.488Z" transform="translate(0 -0.205)"/></g></g><g id="VDSL_ring1" class="cls-6"><path class="cls-7" d="M208.776,120A88.775,88.775,0,1,0,120,208.774,88.775,88.775,0,0,0,208.776,120" transform="translate(0 -0.205)"/><g class="cls-8"><path class="cls-9" d="M120,208.642A88.644,88.644,0,1,1,208.646,120,88.744,88.744,0,0,1,120,208.642Zm0-169.419A80.776,80.776,0,1,0,200.776,120,80.867,80.867,0,0,0,120,39.223Z" transform="translate(0 -0.205)"/></g></g><g id="VDSL_bg"><path class="cls-10" d="M192.908,120A72.907,72.907,0,1,0,120,192.907,72.909,72.909,0,0,0,192.908,120" transform="translate(0 -0.205)"/></g></g><g id="VDSL_title_text"><text class="cls-11" transform="translate(95.565 112.377)">VDSL</text><text class="cls-12" transform="translate(85.2 131.362)">Part-fib<tspan class="cls-13" x="55.104" y="0">r</tspan><tspan x="60.752" y="0">e </tspan><tspan x="-5.008" y="18">b</tspan><tspan class="cls-13" x="4.448" y="18">r</tspan><tspan x="10.096" y="18">oadband</tspan></text></g></svg>
                          </div>
                        </div>
                      </div>

                      <div class="plan-info-description">
                        <ul>
                          <li>Offers a better, more reliable internet experience with less buffering than basic broadband.</li>
                          <li>Supports a rangeof online activities like streaming high definition shows, video calling, or uploading photos.</li>
                          <li>Easy to upgrade from basic broadband.</li>
                          <li><a href="/why-vdsl">Find out more.</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- VDSL End -->

                  <!-- Fibre Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-title">
                        <div class="plan-info-bubble-wrap">
                          <div class="plan-info-bubble teal" data-speed="1">
                            <svg id="FIBRE" class="img-responsive img-responsive-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><title>icon-title-fibre</title><rect id="FIBRE_bounds" width="240" height="240" style="fill:#2fc5f4;opacity:0"/><g id="FIBRE_rings"><g id="FIBRE_ring2" style="opacity:0.699997007846832"><path d="M224.412,120A104.411,104.411,0,1,0,120,224.409,104.41,104.41,0,0,0,224.412,120" transform="translate(0 -0.205)" style="fill:#fff"/><g style="opacity:0.5"><path d="M120,224.378A104.38,104.38,0,1,1,224.382,120,104.5,104.5,0,0,1,120,224.378Zm0-200.891A96.511,96.511,0,1,0,216.513,120,96.621,96.621,0,0,0,120,23.488Z" transform="translate(0 -0.205)" style="fill:#4ec2be"/></g></g><g id="FIBRE_ring1" style="opacity:0.899994015693665"><path d="M208.776,120A88.775,88.775,0,1,0,120,208.774,88.775,88.775,0,0,0,208.776,120" transform="translate(0 -0.205)" style="fill:#fff"/><g style="opacity:0.9"><path d="M120,208.642A88.644,88.644,0,1,1,208.646,120,88.744,88.744,0,0,1,120,208.642Zm0-169.419A80.776,80.776,0,1,0,200.776,120,80.867,80.867,0,0,0,120,39.223Z" transform="translate(0 -0.205)" style="fill:#4ec2be;opacity:0.75"/></g></g><g id="FIBRE_bg"><path d="M192.908,120A72.907,72.907,0,1,0,120,192.907,72.909,72.909,0,0,0,192.908,120" transform="translate(0 -0.205)" style="fill:#4ec2be"/></g></g><g id="FIBRE_title_text"><text transform="translate(90.482 113.797)" style="font-size:22px;fill:#fff;font-family:MuseoSans-700, Museo Sans">FIBRE</text><text transform="translate(102.039 131.362)" style="font-size:16px;fill:#fff;font-family:MuseoSans-300Italic, Museo Sans;font-style:italic">Fib<tspan x="21.424" y="0" style="letter-spacing:-0.00299072265625em">r</tspan><tspan x="27.071" y="0">e </tspan><tspan x="-21.847" y="18">b</tspan><tspan x="-12.392" y="18" style="letter-spacing:-0.00299072265625em">r</tspan><tspan x="-6.744" y="18">oadband </tspan></text></g></svg>
                          </div>
                        </div>
                      </div>

                      <div class="plan-info-description">
                        <ul>
                          <li>Our most popular broadband connection type, with the highest user satisfaction.</li>
                          <li>Dedicated and consistently reliable connection.</li>
                          <li>Enough capacity for everyone to do what they want, when they want, without interruption.</li>
                          <li><a href="/why-fibre">Find out more.</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre End -->

                  <!-- Fibre Pro Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-title">
                        <div class="plan-info-bubble-wrap">
                          <div class="plan-info-bubble" data-speed="0.5">
                            <svg id="FIBRE_PRO" class="img-responsive img-responsive-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240.318"><title>icon-title-fibre-pro</title><rect id="FIBRE_PRO_bounds" y="0.318" width="240" height="240" style="fill:#2dc5f4;opacity:0"/><g id="FIBRE_PRO_rings"><g id="FIBRE_PRO_ring3" style="opacity:0.5"><path d="M240,120A120,120,0,1,0,120,240,120,120,0,0,0,240,120" transform="translate(0)" style="fill:#fff"/><g style="opacity:0.32"><path d="M120,239.782A119.783,119.783,0,1,1,239.784,120,119.92,119.92,0,0,1,120,239.782Zm0-231.7A111.914,111.914,0,1,0,231.915,120,112.042,112.042,0,0,0,120,8.085Z" transform="translate(0)" style="fill:#7d55c7"/></g></g><g id="FIBRE_PRO_ring2" style="opacity:0.699997007846832"><path d="M224.412,120A104.411,104.411,0,1,0,120,224.409,104.41,104.41,0,0,0,224.412,120" transform="translate(0)" style="fill:#fff"/><g style="opacity:0.5"><path d="M120,224.378A104.38,104.38,0,1,1,224.382,120,104.5,104.5,0,0,1,120,224.378Zm0-200.891A96.511,96.511,0,1,0,216.513,120,96.621,96.621,0,0,0,120,23.488Z" transform="translate(0)" style="fill:#7d55c7"/></g></g><g id="FIBRE_PRO_ring1" style="opacity:0.899994015693665"><path d="M208.776,120A88.775,88.775,0,1,0,120,208.774,88.775,88.775,0,0,0,208.776,120" transform="translate(0)" style="fill:#fff"/><g style="opacity:0.75"><path d="M120,208.642A88.644,88.644,0,1,1,208.646,120,88.744,88.744,0,0,1,120,208.642Zm0-169.419A80.776,80.776,0,1,0,200.776,120,80.867,80.867,0,0,0,120,39.223Z" transform="translate(0)" style="fill:#7d55c7;opacity:0.75"/></g></g><g id="FIBRE_PRO_bg"><path d="M192.908,120A72.907,72.907,0,1,0,120,192.907,72.909,72.909,0,0,0,192.908,120" transform="translate(0)" style="fill:#7d55c7"/></g></g><g id="FIBRE_PRO_title_text"><text transform="translate(69.925 112.582)" style="font-size:20px;fill:#fff;font-family:MuseoSans-700, Museo Sans">FIBRE P<tspan x="71.4" y="0" style="letter-spacing:-0.00400390625em">R</tspan><tspan x="84.48" y="0">O</tspan></text><text transform="translate(76.409 131.566)" style="font-size:16px;fill:#fff;font-family:MuseoSans-300Italic, Museo Sans;font-style:italic"><tspan style="letter-spacing:-0.01397705078125em">F</tspan><tspan x="8.032" y="0">astest fib</tspan><tspan x="72.687" y="0" style="letter-spacing:-0.00299072265625em">r</tspan><tspan x="78.334" y="0">e </tspan><tspan x="3.784" y="18">b</tspan><tspan x="13.239" y="18" style="letter-spacing:-0.00299072265625em">r</tspan><tspan x="18.887" y="18">oadband</tspan></text></g></svg>
                          </div>
                        </div>
                      </div>

                      <div class="plan-info-description">
                        <ul>
                          <li>Gigabit broadband, the best home broadband available on the Chorus fibre network.</li>
                          <li>Huge, dedicated capacity for multiple devices to watch, listen, play, post, work, and chat all at the same time, without any loss of quality or buffering.</li>
                          <li><a href="/why-fibre">Find out more.</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre Pro End -->

                </div>
              </div>


            </div>
          </div>



          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-middle plans-topic-connection-speed text-center">
                <p class="note">Chorus currently offers <a href="https://www.chorus.co.nz/broadband-options/for-home/fibre/installing" title="Installing fibre at home | Chorus" target="_blank">standard residential fibre installations</a> for FREE in areas that have fibre in the&nbsp;street.<br>
                  Some broadband providers may charge a fee for installation of their equipment, so check when placing your&nbsp;order. </p>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-bottom empty-content-module-bottom">

              </div>
            </div>
          </div>
          <!-- Plans benefits End -->

          <!-- Connection reliability START -->
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="content-module-top">
                <h2 class="init-opacity-none">Connection reliability<sup>*</sup></h2>
                <p class="init-opacity-none">At busy times of day your speed can drop. We categorise a connection as reliable if it’s capable of reaching its peak speeds 90% of the day.</p>
              </div>
            </div>
          </div>

          <!-- // Slider progress UI Start -->
          <div class="row visible-xs">
            <div class="col-lg-12">
              <ul class="plan-slider-progress">
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
              </ul>
            </div>
          </div>
          <!-- // Slider progress UI End -->

          <div class="row sliding-row scroll-point-animated">
            <div class="col-lg-12 sliding-col">
              <div class="plan-slider mobile-slider plans-topic-prices content-module-middle">
                <div class="plan-slider-inner-wrap init-opacity-none">

                  <!-- Wireless Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">WIRELESS</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-reliability-77-light-red.svg" class="img-responsive" />-->
                          <svg id="a2d9331c-4259-48d9-ab1e-5f455215562d" class="img-responsive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110.88 91.99"><defs><clipPath id="clip-path" transform="translate(-0.12 0)"><rect width="111" height="92" style="fill:none"/></clipPath></defs><title>icons-reliability-77-light-red</title><g style="clip-path:url(#clip-path)"><path d="M111,46A35.7,35.7,0,0,0,75.37,10.3H66.14a2.66,2.66,0,0,0,0,5.33h9.23a30.36,30.36,0,0,1,0,60.73H69L78.26,71a2.66,2.66,0,0,0-2.66-4.61L57.79,76.72a2.67,2.67,0,0,0,0,4.62L75.6,91.64A2.67,2.67,0,0,0,78.26,87h0l-9.21-5.33h6.32A35.7,35.7,0,0,0,111,46" transform="translate(-0.12 0)" style="fill:#ffc2b9"/><path d="M53.21,10.66,35.4.36A2.66,2.66,0,1,0,32.74,5L42,10.3H35.62a35.69,35.69,0,0,0,0,71.39h9.23a2.67,2.67,0,0,0,0-5.33H35.62a30.36,30.36,0,1,1,0-60.73H42L32.74,21a2.66,2.66,0,1,0,2.66,4.62l17.81-10.3a2.67,2.67,0,0,0,0-4.62" transform="translate(-0.12 0)" style="fill:#ffc2b9"/></g><path d="M35.5,38A13.06,13.06,0,0,1,37,35.61v-.07a11.53,11.53,0,0,1-1.87.11H23.77v-3.1h17V35L29.27,58H25.6Z" transform="translate(-0.12 0)" style="fill:#ff8674"/><path d="M65.06,37.45a5.45,5.45,0,1,1,5.58,5.33h-.14A5.39,5.39,0,0,1,65.06,37.45Zm20-4.9h3.38L69,58H65.6Zm-11.88,4.9a2.66,2.66,0,0,0-5.33,0h0a2.66,2.66,0,1,0,5.33,0Zm10.4,10.3a5.33,5.33,0,1,1,.29,10.65h-.29a5.33,5.33,0,1,1-.29-10.65Zm0,8a2.64,2.64,0,0,0,2.66-2.61s0,0,0-.06a2.66,2.66,0,1,0-5.33,0h0a2.61,2.61,0,0,0,2.56,2.66h.1Z" transform="translate(-0.12 0)" style="fill:#ff8674"/><path d="M56.5,38A13.06,13.06,0,0,1,58,35.61v-.07a11.53,11.53,0,0,1-1.87.11H44.77v-3.1h17V35L50.27,58H46.6Z" transform="translate(-0.12 0)" style="fill:#ff8674"/></svg>
                        </div>
                        <p class="text-center reliable">Variable</p>
                      </div>
                    </div>

                  </div>
                  <!-- Wireless End -->

                  <!-- ADSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">ADSL</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-reliability-98-light-red.svg" class="img-responsive" />-->
                          <svg id="8c43ce98-dfc4-4f4f-8470-e1a295d04cdb" class="img-responsive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 91.94"><defs><clipPath id="clip-path" transform="translate(0 -0.06)"><rect width="111" height="92" style="fill:none"/></clipPath></defs><title>icons-reliability-96-red_css</title><g style="clip-path:url(#clip-path)"><path d="M111,46A35.7,35.7,0,0,0,75.4,10.3H66.2a2.7,2.7,0,1,0,0,5.4h9.2a30.35,30.35,0,0,1,0,60.7H69l9.2-5.3a2.64,2.64,0,1,0-2.6-4.6L57.8,76.7A2.77,2.77,0,0,0,56.5,79a2.65,2.65,0,0,0,1.3,2.3L75.6,91.6a3.26,3.26,0,0,0,1.3.4,2.77,2.77,0,0,0,2.3-1.3,2.62,2.62,0,0,0-1-3.6L69,81.8h6.3A35.87,35.87,0,0,0,111,46" transform="translate(0 -0.06)" style="fill:#ffc2b9"/></g><g style="clip-path:url(#clip-path)"><path d="M53.2,10.7,35.4.4a2.62,2.62,0,0,0-3.6,1,2.62,2.62,0,0,0,1,3.6L42,10.3H35.7a35.7,35.7,0,0,0-.1,71.4h9.2a2.7,2.7,0,1,0,0-5.4H35.6a30.35,30.35,0,0,1,0-60.7H42L32.7,21a2.64,2.64,0,0,0-1,3.6A2.56,2.56,0,0,0,34,25.9a2,2,0,0,0,1.3-.4L53.1,15.2a2.77,2.77,0,0,0,1.3-2.3,2.23,2.23,0,0,0-1.2-2.2" transform="translate(0 -0.06)" style="fill:#ffc2b9"/></g><g style="isolation:isolate"><path d="M24.26,57.35l1.15-3.1a8.56,8.56,0,0,0,3.64.86c4.68,0,7.09-4.32,7.63-8.53h-.07C35.57,48,33.23,49,31,49c-4.82,0-8-3.64-8-8.35,0-5,3.42-8.5,8.17-8.5,5.4,0,9.5,4.72,9.5,12,0,6.52-3.56,14.29-11.45,14.29A11.08,11.08,0,0,1,24.26,57.35ZM36.9,42.42c0-3.31-2.48-7-5.72-7-3,0-4.68,2.27-4.68,5.22S28.44,46,31.72,46C34.6,46,36.9,44.22,36.9,42.42Z" transform="translate(0 -0.06)" style="fill:#ff8674"/><path d="M44.89,46.41c0-6.51,3.56-14.29,11.45-14.29a11.27,11.27,0,0,1,4.93,1l-1.15,3.06a8.85,8.85,0,0,0-3.64-.83c-4.68,0-7.09,4.32-7.63,8.53h.07a7.31,7.31,0,0,1,5.62-2.41c4.82,0,8,3.67,8,8.39,0,5-3.42,8.49-8.17,8.49C49,58.4,44.89,53.65,44.89,46.41ZM59,49.9a5,5,0,0,0-5.22-5.36c-2.88,0-5.18,1.73-5.18,3.56,0,3.31,2.48,7,5.72,7C57.28,55.12,59,52.85,59,49.9Z" transform="translate(0 -0.06)" style="fill:#ff8674"/><path d="M66.06,37.45a5.46,5.46,0,1,1,5.44,5.33A5.39,5.39,0,0,1,66.06,37.45Zm20-4.9h3.38L70,58H66.6Zm-11.88,4.9a2.66,2.66,0,1,0-5.33,0,2.66,2.66,0,1,0,5.33,0Zm10.4,10.29a5.33,5.33,0,1,1,0,10.65,5.33,5.33,0,1,1,0-10.65Zm0,8a2.64,2.64,0,0,0,2.66-2.66,2.66,2.66,0,1,0-5.33,0A2.61,2.61,0,0,0,84.56,55.73Z" transform="translate(0 -0.06)" style="fill:#ff8674"/></g></svg>
                        </div>
                        <p class="text-center reliable">Reliable</p>
                      </div>
                    </div>
                  </div>
                  <!-- ADSL End -->

                  <!-- VDSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">VDSL</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-reliability-98-teal_css.svg" class="img-responsive" />-->
                          <svg id="d6c33478-96ac-41c7-bbe7-73a5ac014a84" class="img-responsive" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 91.94"><defs><clipPath id="clip-path" transform="translate(0 -0.06)"><rect width="111" height="92" style="fill:none"/></clipPath></defs><title>icons-reliability-98-teal_css</title><g style="clip-path:url(#clip-path)"><path d="M111,46A35.7,35.7,0,0,0,75.4,10.3H66.2a2.7,2.7,0,1,0,0,5.4h9.2a30.35,30.35,0,0,1,0,60.7H69l9.2-5.3a2.64,2.64,0,1,0-2.6-4.6L57.8,76.7A2.77,2.77,0,0,0,56.5,79a2.65,2.65,0,0,0,1.3,2.3L75.6,91.6a3.26,3.26,0,0,0,1.3.4,2.77,2.77,0,0,0,2.3-1.3,2.62,2.62,0,0,0-1-3.6L69,81.8h6.3A35.87,35.87,0,0,0,111,46" transform="translate(0 -0.06)" style="fill:#aaede9"/></g><g style="clip-path:url(#clip-path)"><path d="M53.2,10.7,35.4.4a2.62,2.62,0,0,0-3.6,1,2.62,2.62,0,0,0,1,3.6L42,10.3H35.7a35.7,35.7,0,0,0-.1,71.4h9.2a2.7,2.7,0,1,0,0-5.4H35.6a30.35,30.35,0,0,1,0-60.7H42L32.7,21a2.64,2.64,0,0,0-1,3.6A2.56,2.56,0,0,0,34,25.9a2,2,0,0,0,1.3-.4L53.1,15.2a2.77,2.77,0,0,0,1.3-2.3,2.23,2.23,0,0,0-1.2-2.2" transform="translate(0 -0.06)" style="fill:#aaede9"/></g><g style="isolation:isolate"><path d="M24.26,57.35l1.15-3.1a8.56,8.56,0,0,0,3.64.86c4.68,0,7.09-4.32,7.63-8.53h-.07C35.57,48,33.23,49,31,49c-4.82,0-8-3.64-8-8.35,0-5,3.42-8.5,8.17-8.5,5.4,0,9.5,4.72,9.5,12,0,6.52-3.56,14.29-11.45,14.29A11.08,11.08,0,0,1,24.26,57.35ZM36.9,42.42c0-3.31-2.48-7-5.72-7-3,0-4.68,2.27-4.68,5.22S28.44,46,31.72,46C34.6,46,36.9,44.22,36.9,42.42Z" transform="translate(0 -0.06)" style="fill:#2ad2c9"/><path d="M48.89,43.86A6,6,0,0,1,46,38.78c0-3.38,2.56-6.66,7.92-6.66,4.72,0,8,2.63,8,6.8,0,3.38-2.7,6.26-3,6.62,1.94,1.19,3.46,2.77,3.46,5.4,0,4-3.42,7.45-8.71,7.45-5.08,0-8.85-3.17-8.85-7.77C44.82,46.74,48.2,44.32,48.89,43.86Zm2.63,1.51c-.83.58-3.06,2.3-3.06,5a5,5,0,0,0,5.22,4.79c2.66,0,5-1.73,5-4.36S54.94,47,51.52,45.37Zm4.72-1.22a7.52,7.52,0,0,0,2.23-5c0-2.34-1.87-3.82-4.54-3.82s-4.36,1.58-4.36,3.53C49.57,41.66,53,42.74,56.23,44.14Z" transform="translate(0 -0.06)" style="fill:#2ad2c9"/><path d="M66.35,37.45a5.46,5.46,0,1,1,5.44,5.33A5.39,5.39,0,0,1,66.35,37.45Zm20-4.9h3.38L70.27,58H66.89Zm-11.88,4.9a2.66,2.66,0,1,0-5.33,0,2.66,2.66,0,1,0,5.33,0Zm10.4,10.29a5.33,5.33,0,1,1,0,10.65,5.33,5.33,0,1,1,0-10.65Zm0,8a2.64,2.64,0,0,0,2.66-2.66,2.66,2.66,0,1,0-5.33,0A2.61,2.61,0,0,0,84.85,55.73Z" transform="translate(0 -0.06)" style="fill:#2ad2c9"/></g></svg>
                        </div>
                        <p class="text-center reliable">Reliable</p>
                      </div>
                    </div>
                  </div>
                  <!-- VDSL End -->

                  <!-- Fibre Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-reliability-98-teal_css.svg" class="img-responsive" />-->
                          <svg id="d6c33478-96ac-41c7-bbe7-73a5ac014a84" class="img-responsive" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 91.94"><defs><clipPath id="clip-path" transform="translate(0 -0.06)"><rect width="111" height="92" style="fill:none"/></clipPath></defs><title>icons-reliability-98-teal_css</title><g style="clip-path:url(#clip-path)"><path d="M111,46A35.7,35.7,0,0,0,75.4,10.3H66.2a2.7,2.7,0,1,0,0,5.4h9.2a30.35,30.35,0,0,1,0,60.7H69l9.2-5.3a2.64,2.64,0,1,0-2.6-4.6L57.8,76.7A2.77,2.77,0,0,0,56.5,79a2.65,2.65,0,0,0,1.3,2.3L75.6,91.6a3.26,3.26,0,0,0,1.3.4,2.77,2.77,0,0,0,2.3-1.3,2.62,2.62,0,0,0-1-3.6L69,81.8h6.3A35.87,35.87,0,0,0,111,46" transform="translate(0 -0.06)" style="fill:#aaede9"/></g><g style="clip-path:url(#clip-path)"><path d="M53.2,10.7,35.4.4a2.62,2.62,0,0,0-3.6,1,2.62,2.62,0,0,0,1,3.6L42,10.3H35.7a35.7,35.7,0,0,0-.1,71.4h9.2a2.7,2.7,0,1,0,0-5.4H35.6a30.35,30.35,0,0,1,0-60.7H42L32.7,21a2.64,2.64,0,0,0-1,3.6A2.56,2.56,0,0,0,34,25.9a2,2,0,0,0,1.3-.4L53.1,15.2a2.77,2.77,0,0,0,1.3-2.3,2.23,2.23,0,0,0-1.2-2.2" transform="translate(0 -0.06)" style="fill:#aaede9"/></g><g style="isolation:isolate"><path d="M24.26,57.35l1.15-3.1a8.56,8.56,0,0,0,3.64.86c4.68,0,7.09-4.32,7.63-8.53h-.07C35.57,48,33.23,49,31,49c-4.82,0-8-3.64-8-8.35,0-5,3.42-8.5,8.17-8.5,5.4,0,9.5,4.72,9.5,12,0,6.52-3.56,14.29-11.45,14.29A11.08,11.08,0,0,1,24.26,57.35ZM36.9,42.42c0-3.31-2.48-7-5.72-7-3,0-4.68,2.27-4.68,5.22S28.44,46,31.72,46C34.6,46,36.9,44.22,36.9,42.42Z" transform="translate(0 -0.06)" style="fill:#2ad2c9"/><path d="M48.89,43.86A6,6,0,0,1,46,38.78c0-3.38,2.56-6.66,7.92-6.66,4.72,0,8,2.63,8,6.8,0,3.38-2.7,6.26-3,6.62,1.94,1.19,3.46,2.77,3.46,5.4,0,4-3.42,7.45-8.71,7.45-5.08,0-8.85-3.17-8.85-7.77C44.82,46.74,48.2,44.32,48.89,43.86Zm2.63,1.51c-.83.58-3.06,2.3-3.06,5a5,5,0,0,0,5.22,4.79c2.66,0,5-1.73,5-4.36S54.94,47,51.52,45.37Zm4.72-1.22a7.52,7.52,0,0,0,2.23-5c0-2.34-1.87-3.82-4.54-3.82s-4.36,1.58-4.36,3.53C49.57,41.66,53,42.74,56.23,44.14Z" transform="translate(0 -0.06)" style="fill:#2ad2c9"/><path d="M66.35,37.45a5.46,5.46,0,1,1,5.44,5.33A5.39,5.39,0,0,1,66.35,37.45Zm20-4.9h3.38L70.27,58H66.89Zm-11.88,4.9a2.66,2.66,0,1,0-5.33,0,2.66,2.66,0,1,0,5.33,0Zm10.4,10.29a5.33,5.33,0,1,1,0,10.65,5.33,5.33,0,1,1,0-10.65Zm0,8a2.64,2.64,0,0,0,2.66-2.66,2.66,2.66,0,1,0-5.33,0A2.61,2.61,0,0,0,84.85,55.73Z" transform="translate(0 -0.06)" style="fill:#2ad2c9"/></g></svg>
                        </div>
                        <p class="text-center reliable">Reliable</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre End -->

                  <!-- Fibre Pro Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE PRO</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-reliability-94-purple_css.svg" class="img-responsive" />-->
                          <svg id="54e92623-c5b4-4853-bd13-356c04949a94" class="img-responsive" data-name="74e8e068-b06d-4298-92d5-d0e91244cf16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110.881 91.993"><defs><clipPath id="0f7fc53a-7390-40c1-bb42-1c28e7c738f4" transform="translate(-0.119 -0.002)"><rect y="0.001" width="110.999" height="91.995" style="fill:none"></rect></clipPath></defs><title>icons-reliability-pro-purple</title><g style="clip-path:url(#0f7fc53a-7390-40c1-bb42-1c28e7c738f4)"><path d="M111,46A35.7,35.7,0,0,0,75.374,10.3H66.143a2.665,2.665,0,0,0,0,5.33h9.231a30.363,30.363,0,0,1,0,60.726H69.048l9.215-5.33A2.664,2.664,0,0,0,75.6,66.415l-17.81,10.3a2.668,2.668,0,0,0,0,4.616L75.6,91.639a2.665,2.665,0,0,0,2.661-4.619h0L69.05,81.692h6.324A35.7,35.7,0,0,0,111,46" transform="translate(-0.119 -0.002)" style="fill:#cbbbe9"></path><path d="M53.207,10.662,35.4.358a2.664,2.664,0,1,0-2.66,4.617l9.212,5.33H35.624a35.694,35.694,0,0,0,0,71.387h9.231a2.666,2.666,0,0,0,0-5.331H35.624a30.363,30.363,0,1,1,0-60.726H41.95l-9.214,5.33a2.667,2.667,0,0,0,1.332,4.974,2.639,2.639,0,0,0,1.332-.358l17.812-10.3a2.667,2.667,0,0,0,0-4.616" transform="translate(-0.119 -0.002)" style="fill:#cbbbe9"></path></g><g style="opacity:0.5299999713897705"><path d="M27,47.5H48.5a1.5,1.5,0,0,0,0-3H27a1.5,1.5,0,0,0,0,3Z" transform="translate(-0.119 -0.002)" style="fill:#755ba7"></path></g><g style="opacity:0.5299999713897705"><path d="M60,47.5H81.5a1.5,1.5,0,0,0,0-3H60a1.5,1.5,0,0,0,0,3Z" transform="translate(-0.119 -0.002)" style="fill:#755ba7"></path></g></svg>
                        </div>
                        <p class="text-center reliable">Untested<sup>^</sup</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre Pro End -->

                </div>
              </div>


            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-middle text-center">
                <p class="note note-smaller init-opacity-none">
                  *Technology comparison based on TrueNet report September 2017. <a href="https://truenet.nz/story/2017/10/september-2017-urban-broadband-report" title="https://truenet.nz/story/2017/10/september-2017-urban-broadband-report" target="_blank">https://truenet.nz/story/2017/10/september-2017-urban-broadband-report</a>
                  <br>
                  ^Fibre Pro is not currently included in the TrueNet testing.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-bottom empty-content-module-bottom">

              </div>
            </div>
          </div>

          <!-- Connection reliability END -->


          <!-- Connection Speed START -->
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="content-module-top">
                <h2 class="init-opacity-none">Connection speed<sup>*</sup></h2>
                <p class="no-max-width init-opacity-none">The faster your connection, the faster data moves through it. Which means you can do more in a shorter space of time.<br>
                  Enter your address above to find out what speeds are available at your&nbsp;place.</p>
              </div>
            </div>
          </div>

          <!-- // Slider progress UI Start -->
          <div class="row visible-xs">
            <div class="col-lg-12">
              <ul class="plan-slider-progress">
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
              </ul>
            </div>
          </div>
          <!-- // Slider progress UI End -->

          <div class="row sliding-row scroll-point-animated">
            <div class="col-lg-12 sliding-col">
              <div class="plan-slider mobile-slider plans-topic-connection-speed content-module-middle">
                <div class="plan-slider-inner-wrap init-opacity-none">

                  <!-- Wireless Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">WIRELESS</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-speed-low-medium-light-red.svg" class="img-responsive" />-->
                          <svg id="d290330c-4ce2-4df3-9511-7b97ab1757e3" class="img-responsive img-responsive-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.002 75.999"><title>icons-speed-low-medium-light-red</title><path d="M2.2,66.776l62.875-.25L64.333,2.16S34.692,5.332,17.159,25.012C1.163,42.968,2.2,66.776,2.2,66.776Z" transform="translate(0)" style="fill:#ffe7e3"/><path d="M2.2,66.776l62.875-.25-55.042-33.5A52.158,52.158,0,0,0,3.871,48.693,109.368,109.368,0,0,0,2.2,66.776Z" transform="translate(0)" style="fill:#ffc2b9"/><path d="M64,0C28.711,0,0,29.076,0,64.814a2.657,2.657,0,0,0,2.64,2.674h0a2.657,2.657,0,0,0,2.641-2.673h0C5.281,32.024,31.622,5.348,64,5.348s58.72,26.676,58.72,59.466a2.641,2.641,0,0,0,5.281.1q0-.051,0-.1C128,29.076,99.29,0,64,0ZM20.016,62.267H14.5a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm94.577,0h-5.519a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm-47.785-42.8V13.875a2.264,2.264,0,1,0-4.527,0v5.589a2.264,2.264,0,1,0,4.527,0h0Zm23.974-.736a2.248,2.248,0,0,0-3.076.8l-.017.03L84.921,24.4a2.308,2.308,0,0,0,.823,3.132,2.248,2.248,0,0,0,3.076-.8l.017-.03L91.6,21.861a2.308,2.308,0,0,0-.818-3.133Zm19.035,19.29a2.248,2.248,0,0,0-3.062-.854l-.031.018-4.776,2.8a2.308,2.308,0,0,0-.825,3.132,2.248,2.248,0,0,0,3.063.852l.03-.017,4.776-2.8a2.308,2.308,0,0,0,.825-3.134ZM27.026,40.163l-4.789-2.777a2.248,2.248,0,0,0-3.072.82l-.017.03a2.308,2.308,0,0,0,.84,3.128l4.789,2.777a2.248,2.248,0,0,0,3.072-.82l.017-.03A2.308,2.308,0,0,0,27.026,40.163ZM43.172,27.632A2.308,2.308,0,0,0,43.98,24.5l-2.791-4.822a2.248,2.248,0,0,0-3.067-.837l-.033.019A2.308,2.308,0,0,0,37.281,22l2.791,4.822a2.248,2.248,0,0,0,3.068.833Zm26.572,28.49A10.384,10.384,0,0,0,57.3,57.763L34.85,46.531a1.545,1.545,0,0,0-2.322.44c-.553.981-.227,1.645.81,2.242L54.357,62.995a10.621,10.621,0,0,0,4.951,11.648,10.445,10.445,0,0,0,14.234-3.948L73.6,70.6a10.675,10.675,0,0,0-3.852-14.478Zm-.13,12.188a5.86,5.86,0,0,1-7.963,2.3l-.051-.028a5.988,5.988,0,0,1-2.16-8.122,5.859,5.859,0,0,1,7.961-2.3l.054.03a5.988,5.988,0,0,1,2.158,8.122Z" transform="translate(0)" style="fill:#f58575"/></svg>
                        </div>
                        <p class="text-center reliable">Low/Medium</p>
                      </div>
                    </div>

                  </div>
                  <!-- Wireless End -->

                  <!-- ADSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">ADSL</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-speed-low-light-red.svg" class="img-responsive" />-->
                          <svg id="4059a744-c998-4f0e-b952-52d0ab32ed63" class="img-responsive img-responsive-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.002 75.999"><title>icons-speed-low-light-red</title><path d="M2.2,66.776l62.875-.25-55.042-33.5A52.158,52.158,0,0,0,3.871,48.693,109.368,109.368,0,0,0,2.2,66.776Z" transform="translate(0)" style="fill:#ffc2b9"/><path d="M64,0C28.711,0,0,29.076,0,64.814a2.657,2.657,0,0,0,2.64,2.674h0a2.657,2.657,0,0,0,2.641-2.673h0C5.281,32.024,31.622,5.348,64,5.348s58.72,26.676,58.72,59.466a2.641,2.641,0,0,0,5.281.1q0-.051,0-.1C128,29.076,99.29,0,64,0ZM20.016,62.267H14.5a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm94.577,0h-5.519a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm-47.785-42.8V13.875a2.263,2.263,0,0,0-4.526,0v5.589a2.263,2.263,0,1,0,4.526,0Zm23.974-.736a2.248,2.248,0,0,0-3.076.8l-.017.03L84.921,24.4a2.308,2.308,0,0,0,.823,3.132,2.248,2.248,0,0,0,3.076-.8l.017-.03L91.6,21.861a2.308,2.308,0,0,0-.818-3.133Zm19.035,19.29a2.248,2.248,0,0,0-3.062-.854l-.031.018-4.776,2.8a2.308,2.308,0,0,0-.825,3.132,2.248,2.248,0,0,0,3.063.852l.03-.017,4.776-2.8a2.308,2.308,0,0,0,.825-3.134ZM27.026,40.163l-4.789-2.777a2.248,2.248,0,0,0-3.072.82l-.017.03a2.308,2.308,0,0,0,.84,3.128l4.789,2.777a2.248,2.248,0,0,0,3.072-.82l.017-.03A2.308,2.308,0,0,0,27.026,40.163ZM43.172,27.632A2.309,2.309,0,0,0,43.98,24.5l-2.791-4.822a2.248,2.248,0,0,0-3.067-.837l-.033.019A2.308,2.308,0,0,0,37.281,22l2.791,4.822a2.248,2.248,0,0,0,3.068.833Zm26.572,28.49A10.384,10.384,0,0,0,57.3,57.763L34.85,46.531a1.545,1.545,0,0,0-2.322.44c-.553.981-.227,1.645.811,2.242L54.357,62.995a10.621,10.621,0,0,0,4.951,11.648,10.445,10.445,0,0,0,14.234-3.948L73.6,70.6A10.675,10.675,0,0,0,69.744,56.122ZM69.613,68.31A5.86,5.86,0,0,1,61.65,70.6l-.05-.028a5.988,5.988,0,0,1-2.16-8.122,5.859,5.859,0,0,1,7.961-2.3l.054.03a5.988,5.988,0,0,1,2.158,8.122Z" transform="translate(0)" style="fill:#f58575"/></svg>
                        </div>
                        <p class="text-center reliable">Low</p>
                      </div>
                    </div>
                  </div>
                  <!-- ADSL End -->

                  <!-- VDSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">VDSL</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-speed-medium-teal.svg" class="img-responsive" />-->
                          <svg id="f495f861-a5c3-4980-a031-bc1f9b67cdcf" class="img-responsive img-responsive-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.002 75.956"><title>icons-speed-medium-teal</title><path d="M2.2,66.776l62.875-.25L64.333,2.16S34.692,5.332,17.159,25.012C1.163,42.968,2.2,66.776,2.2,66.776Z" transform="translate(0)" style="fill:#aaede9"/><path d="M64,0C28.711,0,0,29.076,0,64.814a2.657,2.657,0,0,0,2.64,2.674h0a2.657,2.657,0,0,0,2.641-2.673h0C5.281,32.024,31.622,5.348,64,5.348s58.72,26.676,58.72,59.466a2.641,2.641,0,0,0,5.281.1q0-.051,0-.1C128,29.076,99.29,0,64,0ZM20.016,62.267H14.5a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm94.577,0h-5.519a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm-47.785-42.8V13.875a2.264,2.264,0,1,0-4.527,0v5.589a2.264,2.264,0,1,0,4.527,0h0Zm23.974-.736a2.248,2.248,0,0,0-3.076.8l-.017.03L84.921,24.4a2.308,2.308,0,0,0,.823,3.132,2.248,2.248,0,0,0,3.076-.8l.017-.03L91.6,21.861a2.308,2.308,0,0,0-.818-3.133Zm19.035,19.29a2.248,2.248,0,0,0-3.062-.854l-.031.018-4.776,2.8a2.308,2.308,0,0,0-.825,3.132,2.248,2.248,0,0,0,3.063.852l.03-.017,4.776-2.8a2.308,2.308,0,0,0,.825-3.134ZM27.026,40.163l-4.789-2.777a2.248,2.248,0,0,0-3.072.82l-.017.03a2.308,2.308,0,0,0,.84,3.128l4.789,2.777a2.248,2.248,0,0,0,3.072-.82l.017-.03A2.308,2.308,0,0,0,27.026,40.163ZM41.19,19.673a2.248,2.248,0,0,0-3.067-.837l-.033.019a2.308,2.308,0,0,0-.808,3.136l2.791,4.822a2.248,2.248,0,0,0,3.067.838l.033-.019A2.308,2.308,0,0,0,43.98,24.5ZM67.751,55.428l-1.5-25.062c0-1.2-.664-1.8-1.542-1.79-1.126.012-1.538.626-1.536,1.823L61.746,55.491A10.62,10.62,0,0,0,54.135,65.6,10.445,10.445,0,0,0,64.669,75.956l.111,0A10.675,10.675,0,0,0,75.393,65.379,10.384,10.384,0,0,0,67.751,55.428ZM64.773,71.361A5.86,5.86,0,0,1,58.8,65.615v-.061a5.988,5.988,0,0,1,5.954-5.933,5.859,5.859,0,0,1,5.971,5.745v.062A5.988,5.988,0,0,1,64.773,71.361Z" transform="translate(0)" style="fill:#4ec2bf"/></svg>
                        </div>
                        <p class="text-center reliable">Medium</p>
                      </div>
                    </div>
                  </div>
                  <!-- VDSL End -->

                  <!-- Fibre Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-speed-fast-teal.svg" class="img-responsive" />-->
                          <svg id="bb423efe-78d5-4b4a-86e2-0edaa9955258" class="img-responsive img-responsive-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.002 76.266"><title>icons-speed-fast-teal</title><path d="M2.2,66.776l62.875-.25,42.867-47.167s-31.786-28.926-73.333-9C1.946,26.026,2.2,66.776,2.2,66.776Z" transform="translate(0)" style="fill:#aaede9"/><path d="M64,0C28.711,0,0,29.076,0,64.814a2.657,2.657,0,0,0,2.64,2.674h0a2.657,2.657,0,0,0,2.641-2.673h0C5.281,32.024,31.622,5.348,64,5.348s58.72,26.676,58.72,59.466a2.641,2.641,0,0,0,5.281.1q0-.051,0-.1C128,29.076,99.29,0,64,0ZM20.016,62.267H14.5a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm94.577,0h-5.519a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm-47.785-42.8V13.875a2.264,2.264,0,1,0-4.527,0v5.589a2.264,2.264,0,1,0,4.527,0h0Zm23.974-.736a2.248,2.248,0,0,0-3.076.8l-.017.03L84.921,24.4a2.308,2.308,0,0,0,.823,3.132,2.248,2.248,0,0,0,3.076-.8l.017-.03L91.6,21.861a2.308,2.308,0,0,0-.818-3.133Zm19.035,19.29a2.248,2.248,0,0,0-3.062-.854l-.031.018-4.776,2.8a2.308,2.308,0,0,0-.825,3.132,2.248,2.248,0,0,0,3.063.852l.03-.017,4.776-2.8a2.308,2.308,0,0,0,.825-3.134ZM27.026,40.163l-4.789-2.777a2.248,2.248,0,0,0-3.072.82l-.017.03a2.308,2.308,0,0,0,.84,3.128l4.789,2.777a2.248,2.248,0,0,0,3.072-.82l.017-.03A2.308,2.308,0,0,0,27.026,40.163ZM41.19,19.673a2.248,2.248,0,0,0-3.067-.837l-.033.019a2.308,2.308,0,0,0-.808,3.136l2.791,4.822a2.248,2.248,0,0,0,3.067.838l.033-.019A2.308,2.308,0,0,0,43.98,24.5ZM87.38,38.792,69.4,56.359a10.62,10.62,0,0,0-12.439,2.333,10.445,10.445,0,0,0,.8,14.75l.081.072a10.675,10.675,0,0,0,14.968-.65,10.384,10.384,0,0,0,1.069-12.5l15.8-19.519a1.545,1.545,0,0,0,.069-2.362c-.843-.751-1.558-.575-2.364.31ZM69.332,69.752a5.988,5.988,0,0,1-8.4.365,5.86,5.86,0,0,1-.533-8.27l.04-.045a5.988,5.988,0,0,1,8.4-.365,5.859,5.859,0,0,1,.534,8.269Z" transform="translate(0)" style="fill:#4ec2bf"/></svg>
                        </div>
                        <p class="text-center reliable">Fast</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre End -->

                  <!-- Fibre Pro Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE PRO</p>
                        <div class="plan-info-reliability-icon">
                          <!--<img src="images/icons-speed-faster-purple.svg" class="img-responsive" />-->
                          <svg id="8616d614-3eef-426e-977e-8f343573d8ca" class="img-responsive img-responsive-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.002 76.529"><title>icons-speed-faster-purple</title><path d="M2.955,66.776l62.875-.25,61.367.5S124.3.434,63.28,2.026C5.78,3.526,2.955,66.776,2.955,66.776Z" transform="translate(-0.001)" style="fill:#cbbbe9"/><path d="M64,0C28.711,0,0,29.076,0,64.814a2.657,2.657,0,0,0,2.64,2.674h0a2.657,2.657,0,0,0,2.641-2.673h0C5.283,32.024,31.624,5.348,64,5.348s58.719,26.676,58.719,59.466a2.641,2.641,0,0,0,5.281.1q0-.051,0-.1C128,29.075,99.291,0,64,0ZM20.016,62.267H14.5a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm94.577,0h-5.518a2.292,2.292,0,0,0,0,4.584h5.519a2.292,2.292,0,0,0,0-4.584Zm-47.785-42.8V13.875a2.263,2.263,0,1,0-4.526,0v5.589a2.263,2.263,0,1,0,4.526,0ZM88.837,26.7l2.768-4.835a2.308,2.308,0,0,0-.823-3.132,2.248,2.248,0,0,0-3.076.8l-.017.03L84.921,24.4a2.308,2.308,0,0,0,.823,3.132,2.248,2.248,0,0,0,3.075-.805l.018-.031Zm20.98,11.322a2.248,2.248,0,0,0-3.062-.854l-.031.018-4.776,2.8a2.308,2.308,0,0,0-.825,3.132,2.248,2.248,0,0,0,3.063.852l.03-.017,4.776-2.8a2.308,2.308,0,0,0,.826-3.134ZM27.026,40.163l-4.789-2.777a2.248,2.248,0,0,0-3.072.82l-.017.03a2.308,2.308,0,0,0,.84,3.128l4.787,2.778a2.248,2.248,0,0,0,3.072-.82l.017-.03A2.308,2.308,0,0,0,27.026,40.163ZM41.19,19.673a2.248,2.248,0,0,0-3.067-.837l-.033.019a2.308,2.308,0,0,0-.808,3.136l2.793,4.822a2.248,2.248,0,0,0,3.067.838l.033-.019a2.308,2.308,0,0,0,.808-3.136Zm58.567,43.6-25.124-.678A10.62,10.62,0,0,0,64.3,55.285,10.445,10.445,0,0,0,54.263,66.124q0,.056,0,.111A10.675,10.675,0,0,0,65.154,76.527a10.384,10.384,0,0,0,9.721-7.934l25.006-2.246c1.2-.038,1.779-.717,1.744-1.6-.05-1.126-.672-1.517-1.869-1.481Zm-34.79,8.593a5.988,5.988,0,0,1-6.107-5.775,5.86,5.86,0,0,1,5.568-6.138l.059,0a5.988,5.988,0,0,1,6.107,5.775,5.859,5.859,0,0,1-5.568,6.136l-.059,0Z" transform="translate(-0.001)" style="fill:#7d55c7"/></svg>
                        </div>
                        <p class="text-center reliable">Faster</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre Pro End -->

                </div>
              </div>


            </div>


          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-middle plans-topic-connection-speed text-center">
                <p class="note note-smaller init-opacity-none">*Speed range based on Truenet NZ report on internet connection speeds, January 2017.<br>
                  Wireless speeds are represented as being variable because at busy times of the day your speed can decrease.</p>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-bottom empty-content-module-bottom">

              </div>
            </div>
          </div>
          <!-- Connection Speed END -->



          <!-- Price range START -->
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="content-module-top">
                <h2 class="init-opacity-none">Price ranges from<sup>*</sup></h2>
                <p class="no-max-width init-opacity-none">You could get better broadband for around the same as what you’re paying now.</p>
              </div>
            </div>
          </div>

          <!-- // Slider progress UI Start -->
          <div class="row visible-xs">
            <div class="col-lg-12">
              <ul class="plan-slider-progress">
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
              </ul>
            </div>
          </div>
          <!-- // Slider progress UI End -->

          <div class="row sliding-row scroll-point-animated">
            <div class="col-lg-12 sliding-col">
              <div class="plan-slider mobile-slider plans-topic-price-range content-module-middle">
                <div class="plan-slider-inner-wrap init-opacity-none">

                  <!-- ADSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">WIRELESS</p>
                        <p class="text-center price"><span class="price-big">$40 – $85</span><br>per month</p>
                      </div>
                    </div>

                  </div>
                  <!-- ADSL End -->

                  <!-- Wireless Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">ADSL</p>
                        <p class="text-center price"><span class="price-big">$55 – $104</span><br>per month</p>
                      </div>
                    </div>
                  </div>
                  <!-- Wireless End -->

                  <!-- VDSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">VDSL</p>
                        <p class="text-center price"><span class="price-big">$60 – $110</span><br>per month</p>
                      </div>
                    </div>
                  </div>
                  <!-- VDSL End -->

                  <!-- Fibre Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE</p>
                        <p class="text-center price"><span class="price-big">$60 – $149</span><br>per month</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre End -->

                  <!-- Fibre Pro Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE PRO</p>
                        <p class="text-center price"><span class="price-big">$105 – $140</span><br>per month</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre Pro End -->

                </div>
              </div>


            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-middle plans-topic-price-range text-center">
                <p class="note note-smaller">To find out the latest broadband offers, check with your broadband provider or comparison sites such as <a href="http://www.glimp.co.nz" title="Need a better broadband deal? Compare and switch to the best broadband plan in minutes!" target="_blank">www.glimp.co.nz</a> or <a href="http://www.broadbandcompare.co.nz" title="Compare New Zealand Broadband Plans" target="_blank">www.broadbandcompare.co.nz</a><br>
                  *Pricing data is based on broadband only plans (Naked), variable data caps and special contract offers (excluding modems and install), sourced from Glimp 18 September 2017.</p>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-bottom empty-content-module-bottom">

              </div>
            </div>
          </div>
          <!-- Price range END -->

          <!-- Data Plan options START -->
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="content-module-top">
                <h2 class="init-opacity-none">Data plan options</h2>
                <p class="no-max-width init-opacity-none">Having an unlimited plan means you can do what you want online without the risk of running out of data.</p>
              </div>
            </div>
          </div>

          <!-- // Slider progress UI Start -->
          <div class="row visible-xs">
            <div class="col-lg-12">
              <ul class="plan-slider-progress">
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
                <li><div class="circle-outer"><div class="circle-inner"></div></div></li>
              </ul>
            </div>
          </div>
          <!-- // Slider progress UI End -->

          <div class="row sliding-row scroll-point-animated">
            <div class="col-lg-12 sliding-col">
              <div class="plan-slider mobile-slider plans-topic-price-range content-module-middle">
                <div class="plan-slider-inner-wrap init-opacity-none">

                  <!-- Wireless Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">WIRELESS</p>
                        <p class="text-center reliable color-chorus_light_red">Capped</p>
                      </div>
                    </div>

                  </div>
                  <!-- Wireless End -->

                  <!-- ADSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">ADSL</p>
                        <p class="text-center reliable color-chorus_light_red">Capped or<br>Unlimited</p>
                      </div>
                    </div>
                  </div>
                  <!-- ADSL End -->

                  <!-- VDSL Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">VDSL</p>
                        <p class="text-center reliable color-chorus_teal">Capped or<br>Unlimited</p>
                      </div>
                    </div>
                  </div>
                  <!-- VDSL End -->

                  <!-- Fibre Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE</p>
                        <p class="text-center reliable color-chorus_teal">Capped or<br>Unlimited</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre End -->

                  <!-- Fibre Pro Start -->
                  <div class="plan-column-wrap">
                    <div class="plan-column-inner">
                      <div class="plan-info-description">
                        <p class="text-center connection">FIBRE PRO</p>
                        <p class="text-center reliable color-chorus_purple">Capped or<br>Unlimited</p>
                      </div>
                    </div>
                  </div>
                  <!-- Fibre Pro End -->

                </div>
              </div>


            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="content-module-bottom empty-content-module-bottom">

              </div>
            </div>
          </div>
          <!-- Data Plan options END -->

          <!-- Ask for Better Start -->
          <div class="row init-opacity-none">
            <div class="col-lg-12 text-center">
              <div class="content-module-transparent">
                <a title="Ask For Better" href="/ask-for-better" class="btn btn-standard">Ask for better</a>
                <br>
                <br>
                <br>
                <br>
                <p>In areas of Wellington, Kapiti and Christchurch you may also be able to get cable broadband (FibreX), this is supported by the Vodafone&nbsp;network.</p>
                <p class="note note-smaller no-padding-top">*Technology comparison data based on Truenet NZ report January 2017. <a href="http://www.truenet.nz/choosing-technology" title="Comparing Fixed Wireless, ADSL, VDSL, Cable & Fibre" target="_blank">www.truenet.nz/choosing-technology</a></p>
              </div>

            </div>
          </div>
          <!-- Ask for Better End -->
        </div>
        <!-- Home content End -->

        <!-- Home Data Usage blade Start -->
        <div class="container-fluid no-padding-left no-padding-right init-opacity-none">
          <div class="content-blade content-blade-data-usage">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blade-flex-content-outer">
                    <div class="blade-flex-content">
                      <h3>How much data are you using?</h3>
                      <a href="/data-and-speed-calculator" title="Try our data usage calculator" class="btn btn-standard">Try our data usage calculator</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Home Data Usage blade End -->

      </main>

<% include Footer %>
</div>


<div class="back-to-top-wrap" id="backToTop">
	<button class="btn btn-back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
	<label>Top</label>
</div>
