<% include Navigation %>

<div class="site-scroll-wrap">
<!-- Header Start -->
<div class="container-fluid no-padding-right no-padding-left">
	<header class="header-generic header-how-to-guides">

	</header>
</div>
<!-- Header End -->

<main>
	<!-- How To Guides content Start -->
	<div class="container animated fadeIn" id="navigationDockPoint">
		<div class="row overlap-under">
			<div class="col-lg-12 text-center">
				<h2>How to guides</h2>
				<p>Even with the best broadband connection, there are a number of factors that can affect your broadband experience.<br>Below are some videos to help you get the most out of your connection.</p>
			</div>
		</div>
	</div>

	<div class="container-fluid no-padding-left no-padding-right background-grey add-top-line animated fadeIn">
		<div class="container">
			<div class="row do-grid overlap-over no-transition">

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-video" style="background-image: url('{$ThemeDir}/images/preview-item-01.jpg')" data-videoplatform="vimeo" data-videoid="207341124">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
							<button class="preview-play-button"></button>
						</div>
						<div class="grid-item-text">
							<h3>Tips for the ultimate WiFi set up</h3>
							<p>Even with the best broadband connection, there are a number of factors that can affect your broadband experience. The… <a href="https://blog.chorus.co.nz/tips-for-the-ultimate-wifi-set-up/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 8th March 2017 by Chorus</p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-image" style="background-image: url('{$ThemeDir}/images/preview-item-13.png')" data-videoplatform="vimeo" data-videoid="173295006">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
						</div>
						<div class="grid-item-text">
							<h3>Choosing a new broadband plan</h3>
							<p>Right now, at this very moment, approximately 1.4 million New Zealanders could upgrade their broadband… <a href="https://blog.chorus.co.nz/choosing-a-new-broadband-plan/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on May 12 2017 by Chorus </p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-image" style="background-image: url('{$ThemeDir}/images/preview-item-02.png')">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
						</div>
						<div class="grid-item-text">
							<h3>Chorus sync rate vs speed tests – how fast are you really going?</h3>
							<p>Internet speeds are changeable and complex, especially when using a copper connection… <a href="https://blog.chorus.co.nz/chorus-sync-rate-vs-speed-tests/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 22nd April 2017 by Chorus </p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-image" style="background-image: url('{$ThemeDir}/images/preview-item-03.png')">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
						</div>
						<div class="grid-item-text">
							<h3>Three ways to make your TV smarter</h3>
							<p>If Santa’s not likely to bring a new TV this year don’t worry. You need not miss out on the latest Netflix sensation… <a href="https://blog.chorus.co.nz/three-ways-to-make-your-tv-smarter/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 29th November 2016 by Chorus</p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-image" style="background-image: url('{$ThemeDir}/images/preview-item-04.png')">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
						</div>
						<div class="grid-item-text">
							<h3>Can’t get fibre? You could still upgrade your broadband</h3>
							<p>Feeling frustrated that fibre isn’t at your place yet? When we spoke to some Kiwis on the Chorus network, we found… <a href="https://blog.chorus.co.nz/cant-get-fibre-you-could-still-upgrade-your-broadband/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 1st March 2017 by Chorus</p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-image" style="background-image: url('{$ThemeDir}/images/preview-item-05.png')">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
						</div>
						<div class="grid-item-text">
							<h3>What the tech? Broadband connection types explained</h3>
							<p>Choosing between the options available to get online can make assembling flat pack furniture seem simple. But,… <a href="https://blog.chorus.co.nz/what-the-tech-broadband-connection-types-explained/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 6th December 2016 by Chorus</p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-video" style="background-image: url('{$ThemeDir}/images/preview-item-06.png')" data-videoplatform="vimeo" data-videoid="204079811">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
							<button class="preview-play-button"></button>
						</div>
						<div class="grid-item-text">
							<h3>Check your speed</h3>
							<p>Ever wondered how fast your Internet is really going? Sites such as speedtest.net or fast.com provide an estimate of your… <a href="https://blog.chorus.co.nz/check-your-speed/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 14th February 2017 by Chorus </p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-video" style="background-image: url('{$ThemeDir}/images/preview-item-07.png')" data-videoplatform="vimeo" data-videoid="171340603">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
							<button class="preview-play-button"></button>
						</div>
						<div class="grid-item-text">
							<h3>The case for 100Mbps (or more…)</h3>
							<p>Traditionally, you may have chosen your broadband plan based on the amount of data you need each month. With fibre… <a href="https://blog.chorus.co.nz/the-case-for-100mbps-or-more/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 20th June 2016 by Chorus</p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-video" style="background-image: url('{$ThemeDir}/images/preview-item-08.png')" data-videoplatform="vimeo" data-videoid="173295006">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
							<button class="preview-play-button"></button>
						</div>
						<div class="grid-item-text">
							<h3>What impacts your speed?</h3>
							<p>Internet speed is all about how much data you can download in one second.… <a href="https://blog.chorus.co.nz/what-impacts-your-speed/" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on 4th July 2016 by Chorus </p>
						</div>
					</div>
				</div>

				<div class="grid-item">
					<div class="module-box">
						<div class="preview preview-item-image" style="background-image: url('{$ThemeDir}/images/preview-item-14.png')" data-videoplatform="vimeo" data-videoid="173295006">
							<img src="{$ThemeDir}/images/video-scaler.png" class="video-scaler" />
						</div>
						<div class="grid-item-text">
							<h3>Running latency</h3>
							<p>If you’re a regular Chorus blog reader you’ll know that the type of broadband you choose and… <a href="https://blog.chorus.co.nz/running-latency" target="_blank" class="read-more" title="Read More">read more</a></p>
							<p class="meta">Posted on June 28 2017 by Chorus </p>
						</div>
					</div>
				</div>

			</div>

			<div class="row animated fadeIn">
				<div class="col-lg-12 text-center">
					<a href="https://blog.chorus.co.nz/" target="_blank" title="Chorus Blog" class="btn">Chorus Blog</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 padme-out">
				</div>
			</div>
		</div>
	</div>

	<!-- How To Guides content End -->

	<!-- Home Data Usage blade Start -->
	<div class="container-fluid no-padding-left no-padding-right init-opacity-none">
		<div class="content-blade content-blade-htg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="blade-flex-content-outer">
							<div class="blade-flex-content">
								<h3 class="text-center">Find out what broadband options are available in your area.</h3>
								<div class="search-address-form">
									<form action=".">
									<%-- <input type="text" class="search-address-text-input do-ga-track" data-gaprop='{"category":"addresscheckblade", "action":"click", "label":""}' id="autocomplete4" placeholder="Enter your address"> --%>
									<input type="text" class="search-addr-input-alt" id="search-addr-input" placeholder="Enter your address" autocomplete="off">
									<ul class="suggestion-hidden" id="search-suggestions"></ul>									
									<div id="hidden-list"></div>
									<input type="submit" id="search-addr-submit" class="btn btn-address-search-action hidden-xs" value="Ask for better">
									<button type="search" id="search-addr-btn" class="btn btn-address-search-action visible-xs mobile-btn"></button>
								</form>
							</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Home Data Usage blade End -->
</main>

<% include Footer %>
</div>
