<% include Navigation %>

<div class="site-scroll-wrap">
<main class="padme-out">

	<div class="container-xl padme-bottom"  id="navigationDockPoint">
		<div class="row padme-out">
			<div class="col-lg-12 text-center">
				<h2>How were these things calculated?</h2>
			</div>
			<div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
				<div class="header-subline">
					<p>
						Good question. The information and figures used on our data calculator were sourced from the following&nbsp;places.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid no-padding-left no-padding-right background-grey add-top-line padme-out padme-bottom">
		<div class="container bbc-style">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<ul>
						<li>
							YouTube: If you watch two hours of HD content on YouTube a week, this would use around 18GB of data each month at a rate of 2.2GB each hour (source: <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au</a>)
						</li>
						<li>
							Movie downloads: downloading one movie each week from iTunes, at 4GB per movie, would use 16GB in a month (source: <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au)</a>
						</li>
						<li>
							TV streaming: Netflix says that the average time spent viewing each month is 47 hours per subscriber. One hour of high-definition (HD) content used 3GB of data which, when multiplied by the average view time, comes to 141GB per month (source: <a target="_blank" href="http://www.netflix.com">www.netflix.com)</a>
						</li>
						<li>
							4K TV: Using the same figure from Netflix for average view time, but increased data use of 7GB for every hour of 4K or ultra-high definition content,  gives a total monthly average of 329GB of data (source: <a target="_blank" href="http://www.netflix.com">www.netflix.com</a>)
						</li>
						Music streaming: Spotify have reported that their users spend an average of 148 minutes every day listening to music on Spotify. That’s about 70 hours per month at 72MB for every hour giving a total of 5GB each month (sources: <a target="_blank" href="http://www.spotify.com">www.spotify.com</a> and <a target="_blank" href="http://www.thomas.vanhoutte.be/miniblog/spotify-data-consumption/">www.thomas.vanhoutte.be/miniblog/spotify-data-consumption/</a>)
						<li>
							Social media: Facebook report than on average users spend 40 minutes a day on their site. At 2MB per minute that’s 2GB each month per user (source: <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au</a>)
						</li>
						<li>
							Working from home: Assuming half the work day is spent completing tasks online and emailing, someone working from home would spend 80 hours a month online at a rate of 2.5MB per minute. That’s 12GB each month (source: <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au</a>)
						</li>
						<li>
							Home security: Security gear company Nest say their WiFi enabled camera and system use about 18GB each month (source: <a target="_blank" href="http://www.nest.com.au">www.nest.com.au</a>)
						</li>
						<li>
							Web browsing: Standard web browsing uses about 2.5MB per minute. New Zealanders spend about 38 hours every month browsing the internet, coming to a total of almost 6GB per month (sources: <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au</a> and Neilsen New Zealand)
						</li>
						<li>
							Online gaming: New Zealanders play an average of 260 minutes of games each week. At about 90MB per hour, that totals around 1.5GB per month (sources: <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au</a> and Nielsen New Zealand)
						</li>
						<li>
							Game downloads: an average install file download, not including any updates required to play the game, is 9.9949GB per game (source: <a target="_blank" href="http://www.gamepointsnow.com">www.gamepointsnow.com</a>)
						</li>
						<li>
							Homework: Assumes the same level of data use per minute as web browsing.
						</li>
						<li>
							Online file storage: On average, 1.8B photos are uploaded every day which works out to 50 photos per month, per person at about 100MB (source:
							<a target="_blank" href="http://www.kpcb.com/blog/2014-internet-trends">http://www.kpcb.com/blog/2014-internet-trends</a>
							and <a target="_blank" href="http://www.apple.com">www.apple.com</a>).
						</li>
						<li>
							Video calling: Skype users video call an average of 10 minutes per day. At around 40MB per every 5 minutes, that’s a total of 2.4GB each month (sources: <a target="_blank" href="http://www.mspoweruser.com">www.mspoweruser.com</a>, <a target="_blank" href="http://www.skype.com">www.skype.com</a> and <a target="_blank" href="http://www.whistleout.com.au">www.whistleout.com.au</a>)
						</li>
					</ul>
					<p>
						All figures have been calculated using averages and are intended for informational and educational purposes only
					</p>
					<p>
						A multiplier has been applied to allow for changes in data consumption based on number of people and number of devices per household
					</p>
					<a class="how-calculated" href='/data-usage-calculator' title="Back to calculator">
						<span class="fa fa-chevron-left"></span>
						Back to calculator
					</a>
				</div>
			</div>
		</div>
	</div>

</main>
<% include Footer %>
</div>
