<% include Navigation %>
<div class="site-scroll-wrap">
  <!-- Header Start -->
  <div class="container-fluid no-padding-right no-padding-left">
  	<header class="header-generic header-competition"></header>
  </div>
  <!-- Header End -->
  <main>
  	<!-- Competition Thank you content Start -->
  	<div class="container animated fadeIn" id="navigationDockPoint">
  		<div class="row overlap-under">
  			<div class="col-lg-12">
					<a href="/ask-for-better/" style="text-decoration: none;"><p class="competition-back-link">< Back to broadband checker</p></a>
					$Content
					<% include ShareButtons %>
					<% include HowToGuidesLinks %>
				</div>
			</div>
		</div>
	</main>
	<% include Footer %>
</div>
