$EntryForm
<%-- <div id="result-message"></div>
<form id="entry-form">
  <fieldset>
    <input id="entry-form-name" class="entry-form-text" type="text" placeholder="name" required>
    <input id="entry-form-address" class="entry-form-text" type="text" placeholder="address" required>
    <input id="entry-form-phone" class="entry-form-text" type="text" placeholder="phone" required>
    <input id="entry-form-email" class="entry-form-email" type="email" placeholder="email" required>
    <select id="entry-form-broadband" required>
      <option value="Spark">Spark</option>
      <option value="Spark">Vodafone</option>
      <option value="Spark">2degrees</option>
    </select>
    <input id="entry-form-newsletter" class="entry-form-check" type="checkbox">Sign up to receive more information including news, updates and marketing from Chorus.
    <input id="entry-form-accept" class="entry-form-check" type="checkbox">Accept our <a href="/" target="_blank">terms and conditions</a>.
    <input id="entry-form-submit" type="submit" value="Submit Entry">
  </fieldset>
</form> --%>
