<!-- Footer Start -->
<footer>
	<div class="footer-upper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4">
					<div class="logo-wrap">
						<a href="#" title=""><img src="{$ThemeDir}/images/chorus-logo.svg" class="img-responsive img-responsive-svg do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"choruslogo"}'></a>
					</div>

				</div>
				<div class="col-lg-99 col-md-9 col-sm-8 chorus-direct-link-wrap">
					<a href="https://www.chorus.co.nz/" target="_blank" title="Chorus - Broadband options" class="chorus-direct-link do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"choruswebsitetext"}'>Chorus Website</a>

					<div class="social-links">
						<ul>
							<li><a href="http://www.facebook.com/pages/Chorus/232281130146993" target="_blank" title="Facebook" class="facebook do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"facebook"}'></a></li>
							<li><a href="https://twitter.com/ChorusNZ" target="_blank" title="Twitter" class="twitter do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"twitter"}'></a></li>
							<li><a href="http://www.linkedin.com/company/chorus-nz-limited" target="_blank" title="LinkedIn" class="linkedin do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"linkedin"}'></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-lower">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul>
						<%--<% loop $Menu(1) %>--%>
							<%--<li class="$LinkingMode"><a href="$Link" title="$Title.XML">$MenuTitle.XML</a></li>--%>
						<%--<% end_loop %>--%>
						<li><a href="https://www.chorus.co.nz/contact-us" target="_blank" title="Chorus - Contact" class="do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"contact"}'>Contact</a></li>
						<li><a href="https://www.chorus.co.nz/privacy-policy" target="_blank" title="Chorus - Privacy Policy" class="do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"privacypolicy"}'>Privacy Policy</a></li>
						<li><a href="https://www.chorus.co.nz/legal-disclaimer" target="_blank" title="Chorus - Legal Disclaimer" class="do-ga-track" data-gaprop='{"category":"footer", "action":"click", "label":"legal"}'>Legal Disclaimer</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Footer End -->
