<!-- Header Start -->
<div class="container-fluid no-padding-right no-padding-left">
	<header>
		<div class="search-address-form-wrap">
			<h1>Be in to WIN free broadband for a year by checking if you can get better at your place.</h1>
			<div class="search-address-form animated fadeIn" id="navigationDockPoint">
			<!--<div class="search-address-form" id="navigationDockPoint">-->
				<form action=".">
					<%--<input type="text" class="search-address-text-input do-ga-track" data-gaprop='{"category":"addresscheckblade", "action":"click", "label":""}' id="autocomplete" placeholder="Enter your address">--%>
					<input type="text" id="search-addr-input" placeholder="Enter your address" autocomplete="off">
					<ul class="suggestion-hidden" id="search-suggestions"></ul>
					<div id="hidden-list"></div>
					<input type="submit" id="search-addr-submit" class="btn btn-address-search-action hidden-xs" value="Ask for better">
					<button type="search" id="search-addr-btn" class="btn btn-address-search-action visible-xs mobile-btn"></button>
				</form>
			</div>
		</div>
	</header>
</div>
<!-- Header End -->
