<p class="competition-share">How to guides</p>
<div class="competition-howto-container">
  <div class="competition-howto-item first-item">
    <div class="competition-howto-item-image broadband-data"></div>
    <h3>How much data do you use?</h3>
    <p>Use our calculator to estimate how much data you’re using now and...</p>
    <p><a href="/data-usage-calculator" target="_blank">Find out more</a></p>
  </div>
  <div class="competition-howto-item center-item">
    <div class="competition-howto-item-image broadband-speed"></div>
    <h3>Check broadband speed.</h3>
    <p>Ever wondered how fast your Internet is really going? Sites such as...</p>
    <p><a href="https://blog.chorus.co.nz/check-your-speed/" target="_blank">Find out more</a></p>
  </div>
  <div class="competition-howto-item last-item">
    <div class="competition-howto-item-image broadband-options"></div>
    <h3>Your broadband options explained.</h3>
    <p>Choosing between the options available to get online can make assembling flat...</p>
    <p><a href="https://blog.chorus.co.nz/what-the-tech-broadband-connection-types-explained/" target="_blank">Find out more</a></p>
  </div>
</div>
