<p class="competition-share">Share</p>
<div class="competition-social-share">
  <a href="/competitions/broadband-competition/thank-you/updateFBEntry">
    <div id="share-facebook"><i class="fa fa-facebook-f"></i></div>
  </a>
  <a href="/competitions/broadband-competition/thank-you/updateTwEntry">
    <div id="share-twitter"><i class="fa fa-twitter"></i></div>
  </a>
  <a href="mailto:?subject=Ask%20For%20Better%20-%20Broadband%20Competition&body=I%20have%20just%20entered%20the%20Chorus%20Broadband%20Competition%20to%20win%20free%20broadband%20for%20a%20year!%20Enter%20at%20https://www.askforbetter.co.nz/">
    <div id="share-email"><i class="fa fa-envelope-o"></i></div>
  </a>
</div>
