.xui-fatal-message {
  padding: @xui-grid-gutter-width;
  text-align: center;
  background: @xui-navy;
  color: @xui-white;
  .logo {
    width: 115px;
    height: 38px;
    margin: 0 auto 40px;
    background: url('assets/resources/img/logo.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}