.xui-tick-indicator {
  width: 15px;
  height: 15px;
  padding: 0 1px;
  margin-left: @xui-grid-gutter-width/4;
  display: inline-block;
  background: @xui-mist;
  border-radius: 50%;
  font-size: 12px;
  color: @xui-white;
  &.active {
    background: @xui-aqua;
  }
}