ui-switch {
  display: block;
  .switch.checked {
    background: @xui-aqua !important;
    border-color: @xui-input-border !important;
    small {
      background: @xui-white !important;
    }
  }
  
}